<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kartu Nama</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="content">
        <div class="imgbox">
          <img src="image/profil.jpg" alt="" />
        </div>
        <div class="detail">
          <div>
            <h3>Edokomikecil</h3>
          </div>
          <div>📞+628184998353</div>
          <div>🧑🏻‍🎨Komikus and Illustration</div>
          <div>📧komikecil28@gmail.com</div>
          <div>🏡Kampung Sawah, Kota Bekasi</div>
        </div>
      </div>
    </div>
  </body>
</html>
